The infrastructure of ClearCase::Wrapper was completely rewritten for
version 1.00. A consequence of this is that the old version (any
version starting with 0.*) needs to be uninstalled before installing
the new >1.00 version. Actually that's not quite true - only the
autoload area of the old install needs to be removed, because some
functions have been moved around and their old versions could cause
confusion. And in fact I don't think the old versions would actually
break anything but it's best to clean up the old stuff anyway.

In practice this simply means you should go into the site-lib area of
your perl installation, look for a path like one of these:

    <inst-prefix>/lib/site_perl/5.6.1/auto/ClearCase/Wrapper	(Unix)
    <inst-prefix>\site\lib\auto\ClearCase\Wrapper		(Windows)

and remove the 'Wrapper' subdirectory. It might be better to
save it for a little while in case you have a customization that's
not in source control, e.g.

    % mv <inst-prefix>/lib/site_perl/5.6.1/auto/ClearCase/Wrapper /tmp

And then install the new version. If you've already installed it before
reading this, don't worry. Just reinstall the new version after
removing the directory as above.
